# fault

./: pom.xml
src/main/java/com/auv/controller/login/: loginController.java
src/main/java/com/auv/mapper/userBasicDao/: UserMapper.java
src/main/java/com/auv/model/: User.java
src/main/java/com/auv/service/impl/: UserBasicServiceImpl.java
src/main/java/com/auv/service/serviceInterface/: UserBasicService.java
src/main/resources/: applicationContext.xml  auv-servlet.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: loginSuc.jsp  main.jsp  pageNation.jsp  testVue.html
